# utf-task

./: DatabaseProperties.txt  README.md  utf-task.sln
src/utf-task.DataAccess/: utf-task.DataAccess.csproj
src/utf-task.DataAccess/Configurations/: AdminConfiguration.cs
src/utf-task.DataAccess/DbContexts/: AppDbContext.cs
src/utf-task.DataAccess/Interfaces/: IAdminRepository.cs  IEmployeeRepository.cs
src/utf-task.DataAccess/Interfaces/Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/utf-task.DataAccess/Migrations/: 20230331171327_admin.Designer.cs  20230331171327_admin.cs  AppDbContextModelSnapshot.cs
src/utf-task.DataAccess/Repositories/: AdminRepository.cs  EmployeeRepository.cs
src/utf-task.DataAccess/Repositories/Common/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/utf-task.Service/: utf-task.Service.csproj
src/utf-task.Service/Common/Constants/: TimeConstant.cs
src/utf-task.Service/Common/Exceptions/: StatusCodeException.cs
src/utf-task.Service/Common/Helpers/: TimeHelper.cs
src/utf-task.Service/Common/Security/: PasswordService.cs
src/utf-task.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/utf-task.Service/Dtos/AdminDto/: AdminLoginDto.cs
src/utf-task.Service/Dtos/Common/: ErrorDto.cs
src/utf-task.Service/Dtos/CreateDtos/: EmployeeCreateDto.cs
src/utf-task.Service/Dtos/UpdateDtos/: EmployeeUpdateDto.cs
src/utf-task.Service/Interfaces/Common/: IPaginatorService.cs
src/utf-task.Service/Interfaces/Main/: IAdminService.cs  IEmployeeService.cs
src/utf-task.Service/Interfaces/Security/: IAuthService.cs
src/utf-task.Service/Services/: AdminService.cs  EmployeeService.cs
src/utf-task.Service/Services/Common/: PaginatorService.cs
src/utf-task.Service/Services/Security/: AuthService.cs
src/utf-task.Service/ViewModels/: EmployeeViewModel.cs
src/utf-task.Web/: Program.cs  (+2 more)
(+19 files in other folders)
